<html>

<head>
  <title>Home |  JJW Coding Inc.</title>
  <link rel="stylesheet" href="./style.css">
  </link>
</head>
<body>
  <main>
    <!-- NavBar -->
    <div class="background">
      <div class="navbar">
        <div class="logo">
        <img src="./logo.png" width="125px" class="image">
        </div>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./archive.html">Archives</a></li>
        <li><a href="#">Contact</a></li>
      </div>
        <h1>Our coding story.</h1>
        <p>What we have learnt and what we have achieved...</p>
      </div>
      <!-- Main Body -->
      <div class="main-body-text">
        <h2 class="title">What we code in</h2>
        <div class="row">
        <div class="col-1">
        <p>HTML</p>
        </div>
        <div class="col-1">
        <p>CSS</p>
        </div>
        <div class="col-1">
        <p>C#</p>
      </div>
    </div>
  </div>
    <!-- About Us stuff-->
    <div class="mainframe-about-us">
      <div class="about-us">
        <h2 class="about-us-title">About Us</h2>
        <p>
        We are an organisation of inspired coders learning different coding languages for fun. 
        And this is an archive of our projects and stuff that we have made along our coding journey.
        Including all the changes made to all of our coding projects.
        </p>
    </div>
  </div>
  </main>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-logo">
      <img src="./logo.png" width="220px" class="footer-logo">
    </div>
    <hr>
    <p class="footer-logo">This website was made by James Kemp and William Lawson</p>
  </div>

</body>
</html>